# Student-Intake-App

./: LICENSE  README.md
Student-Intake-App/: Dockerfile  Program.cs  README.md  Student-Intake-App.csproj  Student-Intake-App.sln  appsettings.json
Student-Intake-App/Controllers/: HomeController.cs  StudentsController.cs
Student-Intake-App/Data/: AppDbContext.cs
Student-Intake-App/Migrations/: 20250516182122_InitialCreate.Designer.cs  20250516182122_InitialCreate.cs  20250516194416_MakeAddress2Nullable.Designer.cs  20250516194416_MakeAddress2Nullable.cs  AppDbContextModelSnapshot.cs
Student-Intake-App/Models/: Class.cs  ErrorViewModel.cs  Student.cs  StudentValidator.cs
Student-Intake-App/Properties/: launchSettings.json
Student-Intake-App/Views/: _ViewImports.cshtml
Student-Intake-App/Views/Shared/: _Layout.cshtml
Student-Intake-App/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
